{
  "name": "ng-bootstrap-form-validation",
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run ngc-build && npm run rollup-build && npm run copy",
    "basic-build": "npm run clean && npm run ngc-build && npm run copy",
    "clean": "rimraf dist && rimraf build",
    "ngc-build": "ngc -p lib/tsconfig-build.json",
    "rollup-build": "rollup build/ng-bootstrap-form-validation.js -o dist/ng-bootstrap-form-validation.js",
    "ngc-es5": "ngc -p lib/tsconfig-es5.json",
    "rollup-es5": "rollup build/ng-bootstrap-form-validation.js -o dist/ng-bootstrap-form-validation.es5.js",
    "copy": "copyfiles -f lib/package.json dist && copyfiles -e '**/*.js' -u 1 build/**/* dist && copyfiles -f README.md dist"
  },
  "repository": {
    "type": "mit",
    "url": "https://github.com/third774/ng-bootstrap-form-validation"
  },
  "private": false,
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rxjs": "^5.3.0",
    "typescript": "^2.2.2",
    "zone.js": "^0.8.5"
  }
}
